<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: wheat;
            margin: 0px;
            height: 20px;
            padding: 15px;
        }
        a {
    display: block;
    text-decoration: none;
    margin: 20px;
    height: 33px;
    border: 1px solid black;
    text-align: center;
    padding-top: 10px;
    background-color: azure;
    border-radius: 4px;
    font-size: 20px;
    color: black;
}

        #div {
            margin: 0px;

        }
        body{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <h2>English Qusetion Bank</h2>
    <div id="div">
        <a href="http://">2021</a>
        <a href="http://">2020</a>
        <a href="http://">2019</a>
        <a href="http://">2018</a>
        <a href="http://">2017</a>
        <a href="http://">2016</a>
    </div>
</body>

</html>